{
    "author": "clach04",
    "dependencies": {
        "pebble-clay": "^1.0.1"
    },
    "keywords": [],
    "name": "blade-runner-small-font",
    "pebble": {
        "capabilities": [
            "configurable"
        ],
        "displayName": "Blade Runner Small Font",
        "enableMultiJS": true,
        "messageKeys": [
            "TIME_COLOR",
            "VIBRATE_ON_DISCONNECT",
            "BACKGROUND_COLOR",
            "MAJOR_VERSION"
        ],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "images/decker_25x25.png",
                    "menuIcon": true,
                    "name": "ICON",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "characterRegex": "[0-9]",
                    "file": "fonts/BLADRMF_.TTF",
                    "name": "FONT_TIME_60",
                    "targetPlatforms": null,
                    "type": "font"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt",
            "chalk"
        ],
        "uuid": "7ca03801-8daf-4797-a258-9f14ad40fe32",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "1.0.0"
}
